server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  server_name quickfin.be www.quickfin.be;

  add_header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;";
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' cdn.groupclaes.be; script-src 'self' 'unsafe-inline' cdn.tiny.cloud fonts.googleapis.com; img-src 'self' sso.groupclaes.be api.groupclaes.be pcm.groupclaes.be; connect-src 'self' *.groupclaes.be api.claes-machines.be api.claes-distribution.be cdn.tiny.cloud fonts.googleapis.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdn.tiny.cloud *.groupclaes.be; font-src fonts.gstatic.com cdn.groupclaes.be";

  location ~* .(?:ico|css|js|gif|jpe?g|png)$ {
    # Serve request as file then folder otherwise throw 404
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ @index;
  }
  location @index {
    expires 0;
    add_header Pragma "public";
    add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate";
    try_files /index.html =404;
  }
}
